{
  "name": "mh-go-front",
  "version": "0.1.0",
  "private": true,
  "proxy": "http:localhost:3000",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prod": "cd dist && node index.html"
  },
  "dependencies": {
    "@dafcoe/vue-collapsible-panel": "^0.2.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "core-js": "^3.22.8",
    "gulp-json-modify": "^1.0.2",
    "moment": "^2.29.4",
    "raygun4js": "^2.25.6",
    "vue": "^3.2.37",
    "vue-chartjs": "^4.1.2",
    "vue-cli": "^2.9.6",
    "vue-games": "^0.2.2",
    "vue-router": "^4.0.16",
    "vue-select": "^4.0.0-beta.3",
    "vue-select-3": "^1.0.1",
    "vue-slider-component": "^4.0.0-beta.4",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^9.1.1",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
